HGAssassin is an attempt to automate the game of Assassin.  The plan is to use MySQL, PHP, and Python code to automatically generate targets and confirm "kills".  PHP scripts will be key here, this system should be launched and then never touched again.  An administrative panel still should be implemented to confirm new users and make sure they paid the entry fee or whatever.
